<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eA4-Ty-5MP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Entry List Table View Controller-->
        <scene sceneID="LPP-y2-eB1">
            <objects>
                <tableViewController id="EdZ-UT-lkv" customClass="EntryListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="OgJ-jm-2KG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="entryCell" id="XXT-yD-b6g">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXT-yD-b6g" id="bo9-rE-r2w">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Rx2-HG-GIe" kind="show" identifier="toDetailVC" id="xsy-4F-3lN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="EdZ-UT-lkv" id="WCg-85-Wfw"/>
                            <outlet property="delegate" destination="EdZ-UT-lkv" id="GIC-52-k57"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3s8-9X-uvW">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="WuG-eL-Fh8">
                            <connections>
                                <segue destination="Rx2-HG-GIe" kind="show" id="b8l-MB-k2T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZD-rQ-g75" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1088.4057971014493" y="176.11607142857142"/>
        </scene>
        <!--Entry Detail View Controller-->
        <scene sceneID="tJn-Xb-m16">
            <objects>
                <viewController id="Rx2-HG-GIe" customClass="EntryDetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jtx-Lj-Mzr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Title Here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Plw-ZM-x1f">
                                <rect key="frame" x="10" y="108" width="394" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yyc-p8-SeJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Enter Entry Here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="N5Z-Rw-M83">
                                <rect key="frame" x="10" y="168" width="394" height="544"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MY6-aL-Rat">
                                <rect key="frame" x="0.0" y="752" width="414" height="60"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="TV7-Ot-fvr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearButtonTapped:" destination="Rx2-HG-GIe" eventType="touchUpInside" id="Tu0-9j-UGP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Ny-pO-AaG" firstAttribute="trailing" secondItem="N5Z-Rw-M83" secondAttribute="trailing" constant="10" id="DyQ-gi-Na5"/>
                            <constraint firstItem="Plw-ZM-x1f" firstAttribute="top" secondItem="6Ny-pO-AaG" secondAttribute="top" constant="20" id="F1a-5E-12D"/>
                            <constraint firstItem="N5Z-Rw-M83" firstAttribute="top" secondItem="Plw-ZM-x1f" secondAttribute="bottom" constant="20" id="Hex-XG-BWZ"/>
                            <constraint firstItem="N5Z-Rw-M83" firstAttribute="leading" secondItem="6Ny-pO-AaG" secondAttribute="leading" constant="10" id="Urr-VR-dga"/>
                            <constraint firstItem="MY6-aL-Rat" firstAttribute="leading" secondItem="6Ny-pO-AaG" secondAttribute="leading" id="hLn-zb-VlY"/>
                            <constraint firstItem="Plw-ZM-x1f" firstAttribute="leading" secondItem="6Ny-pO-AaG" secondAttribute="leading" constant="10" id="lV2-1p-ICy"/>
                            <constraint firstItem="6Ny-pO-AaG" firstAttribute="trailing" secondItem="MY6-aL-Rat" secondAttribute="trailing" id="prI-ji-TdO"/>
                            <constraint firstItem="6Ny-pO-AaG" firstAttribute="trailing" secondItem="Plw-ZM-x1f" secondAttribute="trailing" constant="10" id="rrF-27-w79"/>
                            <constraint firstItem="6Ny-pO-AaG" firstAttribute="bottom" secondItem="MY6-aL-Rat" secondAttribute="bottom" constant="50" id="zRR-OK-ZH6"/>
                            <constraint firstItem="MY6-aL-Rat" firstAttribute="top" secondItem="N5Z-Rw-M83" secondAttribute="bottom" constant="40" id="zh7-Vs-ptB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Ny-pO-AaG"/>
                    </view>
                    <navigationItem key="navigationItem" id="4XL-gR-MPg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="d0M-to-gH2">
                            <connections>
                                <action selector="saveButtonTapped:" destination="Rx2-HG-GIe" id="1cR-ce-gTh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="textTextView" destination="N5Z-Rw-M83" id="V0k-5F-7ZD"/>
                        <outlet property="titleTextField" destination="Plw-ZM-x1f" id="bm2-jd-Y78"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idj-Qv-1dW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="174.77678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="11Q-PQ-N0t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eA4-Ty-5MP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5Ou-O4-GtL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EdZ-UT-lkv" kind="relationship" relationship="rootViewController" id="ATA-eV-unL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mfl-jn-IyB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="176.81159420289856" y="175.44642857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xsy-4F-3lN"/>
    </inferredMetricsTieBreakers>
</document>
